In [ ]:
Transportanfragen.xlsx

In [12]:
import pandas as pd

# Ruta del archivo Excel
archivo_excel = "ruta_del_archivo.xlsx"

# Leer el archivo Excel
df = pd.read_excel('Transportanfragen.xlsx')

df = df.drop('Unnamed: 4', axis=1)
# Mostrar los datos
df

,Vorgang,Kunden Nr,Kunde,Transporteur,Lade PLZ,Lade Ort,Lade Land,Entlade PLZ,Entlade Ort,Entlade Land,Leistungsdatum,anfragedatum,Zustand,VK,EK
0,2023-172.55,20448,CLG emobility.de,Poller Spedition GmbH (b),04157,Leipzig,DE,92533,Wernberg-Köblitz,DE,2023-06-02,2023-05-30 12:33:00,A,960.0,800.0
1,2023-161.55,20004,Dr. Ing. h.c. F. Porsche AG,Poller Spedition GmbH (a),09116,Chemnitz,DE,08280,Aue,DE,2023-05-19,2023-05-11 15:39:00,A,241.0,232.5
2,2023-159.36,20362,ePowerFun.de GmbH,Poller Spedition GmbH (a),65510,Idstein,DE,92533,Wernberg-Köblitz,DE,NaT,2023-05-10 12:50:00,B,600.0,440.0
3,2023-165.41,20004,Dr. Ing. h.c. F. Porsche AG,Karl-Klaus Asche GmbH (b),04158,Leipzig,DE,38176,Wendeburg,DE,2023-05-26,2023-05-10 09:11:00,A,940.0,800.0
4,2023-155.63,20004,Dr. Ing. h.c. F. Porsche AG,Karl-Klaus Asche GmbH (b),7120,Vejle Øst,DK,71287,Weissach,DE,NaT,2023-05-09 10:12:00,C,2008.0,2500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
738,2021-80,20004,Porsche ZRÜ,WP Spedition GmbH (b),14532,Kleinmachnow,DE,08280,Aue,DE,NaT,2021-09-01 13:38:00,C,1058.0,512.0
739,2021-79,20147,FEV eDLP GmbH,LoTus Solution GmbH (a),06792,Sandersdorf-Brehna,DE,08280,Aue,DE,2021-09-07,2021-09-01 10:30:00,B,432.0,260.0
740,2021-75,20271,Savitron GmbH,WP Spedition GmbH (b),61267,Neu-Anspach,NaN,47809,Krefeld,DE,NaT,2021-08-23 11:14:00,C,734.4,612.0
741,2021-65,20170,Geomax International GmbH,Arendt Spedition (a),42489,Wülfrath,DE,08280,Aue,DE,NaT,2021-06-29 15:31:00,A,NaN,NaN
742,2021-65,20170,Geomax International GmbH,Maintaler Express Logistik GmbH & Co. KG (b),42489,Wülfrath,DE,02929,Rothenburg/O.L,DE,NaT,2021-06-29 15:31:00,A,NaN,NaN

In [ ]:
# CNT PLZ und Vorgang

In [15]:
df[["Lade PLZ", "Entlade PLZ"]].value_counts()

Lade PLZ  Entlade PLZ
84130     86169          63
          32584          24
22523     08280          18
10587     08280          13
84130     92533          13
                         ..
63069     92533           1
63128     92533           1
6343      71287           1
63456     92533           1
S9 2FZ    84137           1
Length: 366, dtype: int64

In [16]:
df["Mediana"] = df['VK'].median()
df["Mediana"]

0      936.0
1      936.0
2      936.0
3      936.0
4      936.0
       ...
738    936.0
739    936.0
740    936.0
741    936.0
742    936.0
Name: Mediana, Length: 743, dtype: float64

In [48]:

# Obtener los códigos postales de envío y recibo junto con la cantidad de ocurrencias
result_CNT = df.groupby(['Lade PLZ', 'Entlade PLZ',"Mediana"]).size().reset_index(name='Vorgang_Number')

# Ordenar en orden descendente según la columna "Cantidad"
result_CNT = result_CNT.sort_values(by='Vorgang_Number', ascending=False)


# Mostrar los resultados
result_CNT

    Lade PLZ Entlade PLZ  Mediana  Vorgang_Number
305    84130       86169    936.0              63
302    84130       32584    936.0              24
53     22523       08280    936.0              18
23     10587       08280    936.0              13
306    84130       92533    936.0              13
..       ...         ...      ...             ...
189    63069       92533    936.0               1
190    63128       92533    936.0               1
191     6343       71287    936.0               1
192    63456       92533    936.0               1
365   S9 2FZ       84137    936.0               1

[366 rows x 4 columns]

## GEBITE

In [24]:
# Obtener el primer dígito de los códigos postales de Lade PLZ
result_CNT['Lade PLZ'] = result_CNT['Lade PLZ'].str[0]

# Obtener el primer dígito de los códigos postales de Entlade PLZ
result_CNT['Entlade PLZ'] = result_CNT['Entlade PLZ'].str[0]

# Agrupar por el primer dígito de los códigos postales y calcular la suma de la columna Amount
grouped_df = result_CNT.groupby(['Lade PLZ', 'Entlade PLZ'])['Vorgang_Number'].sum().reset_index()
grouped_df

   Lade PLZ Entlade PLZ  Vorgang_Number
0         0           0              31
1         0           1               2
2         0           3               1
3         0           4               1
4         0           6               1
..      ...         ...             ...
70        B           9               1
71        D           8               1
72        L           8               1
73        R           8               1
74        S           8               1

[75 rows x 3 columns]

In [47]:
                # Specify the file path and name for the Excel file
file_path = "~/Downloads/combined_result_gebiete.xlsx"
                
                # Export the DataFrame to Excel
combined_result_gebiete.to_excel(file_path, index=False)

In [25]:
#Ejemplo
import pandas as pd


# Obtener el primer número de cada PLZ para Lade PLZ
result_CNT['Lade PLZ Gebiete'] = result_CNT['Lade PLZ'].str[0]

# Obtener el primer número de cada PLZ para Entlade PLZ
result_CNT['Entlade PLZ Gebiete'] = result_CNT['Entlade PLZ'].str[0]

# Agrupar por el primer número de cada PLZ y calcular la suma de la columna Amount
result_CNT = result_CNT.groupby(['Lade PLZ Gebiete', 'Entlade PLZ Gebiete'])['Vorgang_Number'].sum().reset_index()

result_CNT

   Lade PLZ Gebiete Entlade PLZ Gebiete  Vorgang_Number
0                 0                   0              31
1                 0                   1               2
2                 0                   3               1
3                 0                   4               1
4                 0                   6               1
..              ...                 ...             ...
70                B                   9               1
71                D                   8               1
72                L                   8               1
73                R                   8               1
74                S                   8               1

[75 rows x 3 columns]

In [ ]:
# CNT PLZ , Vorgang un VF

In [ ]:
df.info()

In [ ]:
import pandas as pd


# Obtener los códigos postales de envío y recibo junto con la suma de la columna "VK"
result = df.groupby(['Lade PLZ', 'Entlade PLZ']).agg({'VK': 'sum'}).reset_index()

# Ordenar en orden descendente según la columna "VK"
result = result.sort_values(by='VK', ascending=False)

# Mostrar los resultados
result

In [ ]:
import pandas as pd
import numpy as np

# Crear el DataFrame con los datos
# Aquí debes agregar el código para crear el DataFrame con los datos que necesitas


# Obtener los códigos postales de envío y recibo junto con la suma de la columna "VK"
result = df.groupby(['Lade PLZ', 'Entlade PLZ']).agg({'VK': [np.mean, np.median, np.std]}).reset_index()
result = df.groupby(['Lade PLZ', 'Entlade PLZ']).agg({'VK': 'sum'}).reset_index()

# Obtener los códigos postales de envío y recibo junto con la cantidad de ocurrencias
count_result = df.groupby(['Lade PLZ', 'Entlade PLZ']).size().reset_index(name='Vorgang_count')

# Combinar los dos DataFrames
combined_result = pd.merge(result, count_result, on=['Lade PLZ', 'Entlade PLZ'])

# Ordenar en orden descendente según la columna "Vorgang_count"
combined_result = combined_result.sort_values(by='Vorgang_count', ascending=False)

# Renombrar las columnas resultantes de la agregación
combined_result.rename(columns={('VK', 'mean'): 'Avg_VK', ('VK', 'median'): 'Median_VK', ('VK', 'std'): 'Std_VK'}, inplace=True)

combined_result = combined_result.drop('Lade PLZ', axis=1)
combined_result = combined_result.drop('Entlade PLZ', axis=1)
combined_result = combined_result.drop('Median_VK', axis=1)

# Mostrar los resultados
combined_result

In [ ]:
df["Mediana"] = df['VK'].median()
df["Mediana"]

In [39]:
import pandas as pd
import numpy as np

# Crear el DataFrame con los datos
# Aquí debes agregar el código para crear el DataFrame con los datos que necesitas

# Calcular la mediana de la columna "VK"
mediana = df['VK'].median()

# Obtener los códigos postales de envío y recibo junto con la suma de la columna "VK"
result = df.groupby(['Lade PLZ', 'Entlade PLZ']).agg({'VK': [np.mean, np.median, np.std]}).reset_index()


# Obtener los códigos postales de envío y recibo junto con la cantidad de ocurrencias
count_result = df.groupby(['Lade PLZ', 'Entlade PLZ']).size().reset_index(name='Vorgang_count')

# Combinar los dos DataFrames
combined_result = pd.merge(result, count_result, on=['Lade PLZ', 'Entlade PLZ'])

# Ordenar en orden descendente según la columna "Vorgang_count"
combined_result = combined_result.sort_values(by='Vorgang_count', ascending=False)

# Renombrar las columnas resultantes de la agregación
combined_result.rename(columns={('VK', 'mean'): 'Avg_VK', ('VK', 'median'): 'Median_VK', ('VK', 'std'): 'Std_VK'}, inplace=True)

# Eliminar las columnas no deseadas
#combined_result = combined_result.drop(['Lade PLZ', 'Entlade PLZ', 'Median_VK'], axis=1)

# Drop columns by position
combined_result = combined_result.drop(combined_result.columns[[2, 3]], axis=1)

# Display the updated DataFrame
combined_result

# Agregar la columna "Mediana" al resultado final
combined_result['Global_Median'] = mediana



sum_VK = df.groupby(['Lade PLZ', 'Entlade PLZ']).agg({'VK': 'sum'}).reset_index()


# Renaming the columns
#combined_result = combined_result.rename(columns={'(Lade PLZ, )': 'Lade PLZ', '(Entade PLZ, )': 'Entlade PLZ'})

# Display the updated DataFrame
combined_result = pd.merge(combined_result, sum_VK, on=['Lade PLZ', 'Entlade PLZ'])

combined_result = combined_result.rename(columns={'VK': 'Sum_VK'})
# Mostrar los resultados


combined_result

C:\Users\llorman\AppData\Local\Temp\ipykernel_6340\368229956.py:18: FutureWarning: merging between different levels is deprecated and will be removed in a future version. (2 levels on the left, 1 on the right)
  combined_result = pd.merge(result, count_result, on=['Lade PLZ', 'Entlade PLZ'])

,Lade PLZ,Entlade PLZ,Avg_VK,Median_VK,Std_VK,Vorgang_count,Global_Median,Sum_VK
0,84130,86169,1320.000000,1320.0,0.000000,63,936.0,83160.0
1,84130,32584,1320.000000,1320.0,0.000000,24,936.0,31680.0
2,22523,08280,1667.500000,1142.0,857.587948,18,936.0,30015.0
3,10587,08280,749.384615,1058.0,409.054915,13,936.0,9742.0
4,84130,92533,1158.461538,1160.0,5.547002,13,936.0,15060.0
...,...,...,...,...,...,...,...,...
361,63069,92533,696.000000,696.0,NaN,1,936.0,696.0
362,63128,92533,756.000000,756.0,NaN,1,936.0,756.0
363,6343,71287,3800.000000,3800.0,NaN,1,936.0,3800.0
364,63456,92533,720.000000,720.0,NaN,1,936.0,720.0
365,S9 2FZ,84137,3300.000000,3300.0,NaN,1,936.0,3300.0

In [40]:
#Ejemplo
import pandas as pd


# Obtener el primer número de cada PLZ para Lade PLZ
combined_result['Lade PLZ Gebiete'] = combined_result['Lade PLZ'].str[0]

# Obtener el primer número de cada PLZ para Entlade PLZ
combined_result['Entlade PLZ Gebiete'] = combined_result['Entlade PLZ'].str[0]

# Agrupar por el primer número de cada PLZ y calcular la suma de la columna Amount
#combined_result = combined_result.groupby(['Lade PLZ Gebiete', 'Entlade PLZ Gebiete'])['Vorgang_count'].sum().reset_index()

combined_result

,Lade PLZ,Entlade PLZ,Avg_VK,Median_VK,Std_VK,Vorgang_count,Global_Median,Sum_VK,Lade PLZ Gebiete,Entlade PLZ Gebiete
0,84130,86169,1320.000000,1320.0,0.000000,63,936.0,83160.0,8,8
1,84130,32584,1320.000000,1320.0,0.000000,24,936.0,31680.0,8,3
2,22523,08280,1667.500000,1142.0,857.587948,18,936.0,30015.0,2,0
3,10587,08280,749.384615,1058.0,409.054915,13,936.0,9742.0,1,0
4,84130,92533,1158.461538,1160.0,5.547002,13,936.0,15060.0,8,9
...,...,...,...,...,...,...,...,...,...,...
361,63069,92533,696.000000,696.0,NaN,1,936.0,696.0,6,9
362,63128,92533,756.000000,756.0,NaN,1,936.0,756.0,6,9
363,6343,71287,3800.000000,3800.0,NaN,1,936.0,3800.0,6,7
364,63456,92533,720.000000,720.0,NaN,1,936.0,720.0,6,9
365,S9 2FZ,84137,3300.000000,3300.0,NaN,1,936.0,3300.0,S,8

In [46]:
# Agrupar por el primer número de cada PLZ y calcular la suma de la columna Vorgang_count
combined_result_gebiete = combined_result.groupby(['Lade PLZ Gebiete', 'Entlade PLZ Gebiete']).agg({'Vorgang_count': 'sum', 'Avg_VK': 'mean', 'Median_VK': 'mean', 'Std_VK': 'mean', 'Global_Median': 'mean', 'Sum_VK': 'sum'}).reset_index()
combined_result_gebiete

,Lade PLZ Gebiete,Entlade PLZ Gebiete,Vorgang_count,Avg_VK,Median_VK,Std_VK,Global_Median,Sum_VK
0,0,0,31,642.38843,521.909091,1067.697331,936.0,27642.5
1,0,1,2,940.00000,940.000000,NaN,936.0,1880.0
2,0,3,1,940.00000,940.000000,NaN,936.0,940.0
3,0,4,1,820.00000,820.000000,NaN,936.0,820.0
4,0,6,1,1200.00000,1200.000000,NaN,936.0,1200.0
...,...,...,...,...,...,...,...,...
70,B,9,1,960.00000,960.000000,NaN,936.0,960.0
71,D,8,1,9900.00000,9900.000000,NaN,936.0,9900.0
72,L,8,1,2897.00000,2897.000000,NaN,936.0,2897.0
73,R,8,1,2897.00000,2897.000000,NaN,936.0,2897.0
74,S,8,1,3300.00000,3300.000000,NaN,936.0,3300.0

In [49]:
combined_result_gebiete["Avg_VK"]*2

0      1284.77686
1      1880.00000
2      1880.00000
3      1640.00000
4      2400.00000
         ...
70     1920.00000
71    19800.00000
72     5794.00000
73     5794.00000
74     6600.00000
Name: Avg_VK, Length: 75, dtype: float64

In [50]:
combined_result_gebiete["Sum_VK"].sum()

795819.34

In [55]:
combined_result.rename(columns={('VK', 'median'): 'Avg_VK', ('VK', 'median'): 'Median_VK', ('VK', 'std'): 'Std_VK'}, inplace=True)
combined_result

,Lade PLZ Gebiete,Entlade PLZ Gebiete,Vorgang_count,Avg_VK,Median_VK,Std_VK,Global_Median,Sum_VK
0,0,0,31,642.38843,521.909091,1067.697331,936.0,27642.5
1,0,1,2,940.00000,940.000000,NaN,936.0,1880.0
2,0,3,1,940.00000,940.000000,NaN,936.0,940.0
3,0,4,1,820.00000,820.000000,NaN,936.0,820.0
4,0,6,1,1200.00000,1200.000000,NaN,936.0,1200.0
...,...,...,...,...,...,...,...,...
70,B,9,1,960.00000,960.000000,NaN,936.0,960.0
71,D,8,1,9900.00000,9900.000000,NaN,936.0,9900.0
72,L,8,1,2897.00000,2897.000000,NaN,936.0,2897.0
73,R,8,1,2897.00000,2897.000000,NaN,936.0,2897.0
74,S,8,1,3300.00000,3300.000000,NaN,936.0,3300.0